@MainActivity.java_var
0:loading

@MainActivity.java_func
icon_position:icon_position %d.value

@MainActivity.java_components
{"componentId":"i","param1":"","param2":"","param3":"","type":1}

@MainActivity.java_events
{"eventName":"onCheckedChange","eventType":1,"targetId":"switch1","targetType":13}
{"eventName":"onClick","eventType":1,"targetId":"button3","targetType":0}

@MainActivity.java_onCreate_initializeLogic
{"color":-16729254,"id":"10","nextBlock":11,"opCode":"addSourceDirectly","parameters":["ModernFButton btn \u003d findViewById(R.id.button2);\n\nbtn.setButtonColor(Color.parseColor(\"#6200EE\"));\nbtn.setTextColor(Color.WHITE);\n\nbtn.setIcon(R.drawable.ad);\nbtn.setIconTint(Color.WHITE);\nbtn.setIconPaddingDp(8);\nbtn.setIconSizeDp(20);\n\n//Made by SaqibCipher #GrafixLab"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-16729254,"id":"11","nextBlock":47,"opCode":"addSourceDirectly","parameters":["//Made by SaqibCipher #GrafixLab\n\nModernFButton btn2 \u003d findViewById(R.id.button3);\n\nbtn2.setButtonColor(Color.parseColor(\"#EF5350\"));\nbtn2.setTextColor(Color.WHITE);\n\nbtn2.setIcon(R.drawable.ad);\nbtn2.setIconGravity(ModernFButton.ICON_GRAVITY_TEXT_START);\nbtn2.setIconTint(Color.WHITE);\nbtn2.setIconPaddingDp(8);\nbtn2.setIconSizeDp(20);\nbtn2.setRippleEnabled(true);"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-16729254,"id":"47","nextBlock":38,"opCode":"addSourceDirectly","parameters":["//Blocks created by Grafix Lab "],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-44197,"id":"38","nextBlock":32,"opCode":"ModerFButton","parameters":["button4"],"spec":"ModerFButton Convert Button%m.view ","subStack1":-1,"subStack2":-1,"type":" ","typeName":"ModerFButton"}
{"color":-44197,"id":"32","nextBlock":34,"opCode":"BackgroundColor","parameters":["button4","0xFF795548"],"spec":"%m.view  BackgroundColor %m.color ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-12358188,"id":"34","nextBlock":48,"opCode":"setTextColor","parameters":["button4","0xFF2196F3"],"spec":"%m.textview setTextColor %m.color","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-44197,"id":"48","nextBlock":35,"opCode":"Shadow Color","parameters":["button4","0xFF009688"],"spec":"%m.view ShadowColor%m.color ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-44197,"id":"35","nextBlock":37,"opCode":"Ripple ","parameters":["button4","@54"],"spec":"%m.view RippleEnabled? %b ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-16729254,"id":"54","nextBlock":-1,"opCode":"true","parameters":[],"spec":"true","subStack1":-1,"subStack2":-1,"type":"b","typeName":""}
{"color":-44197,"id":"37","nextBlock":53,"opCode":"Radius_Dp","parameters":["button4","24"],"spec":"%m.view  Radius%d Dp","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-44197,"id":"53","nextBlock":39,"opCode":"Shadow height","parameters":["button4","12"],"spec":"%m.view ShadowHeight%d Dp","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11262548,"id":"39","nextBlock":-1,"opCode":"IconsSetup","parameters":["button4","ad"],"spec":"%m.view IconSetup %m.resource ","subStack1":42,"subStack2":-1,"type":"c","typeName":""}
{"color":-11910207,"id":"42","nextBlock":43,"opCode":"Icon Size","parameters":["@45","20"],"spec":"IconSize Dp/Px%d  Size%d ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-44197,"id":"45","nextBlock":-1,"opCode":"Dp","parameters":[],"spec":"Dp //made by SaqibCipher ","subStack1":-1,"subStack2":-1,"type":"d","typeName":""}
{"color":-11910207,"id":"43","nextBlock":44,"opCode":"icon Padding","parameters":["@46","8"],"spec":"Icon Padding Dp/Px%d Padding %d ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-44197,"id":"46","nextBlock":-1,"opCode":"Dp","parameters":[],"spec":"Dp //made by SaqibCipher ","subStack1":-1,"subStack2":-1,"type":"d","typeName":""}
{"color":-11910207,"id":"44","nextBlock":51,"opCode":"Icon Tint","parameters":["0xFFCDDC39"],"spec":"IconTint%m.color ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-12348681,"id":"51","nextBlock":-1,"opCode":"Icon Gravity","parameters":["@52"],"spec":"setIconGravity %d ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-12348681,"id":"52","nextBlock":-1,"opCode":"start position","parameters":[],"spec":"start position","subStack1":-1,"subStack2":-1,"type":"d","typeName":""}

@MainActivity.java_icon_position_moreBlock
{"color":-44197,"id":"10","nextBlock":11,"opCode":"ModerFButton","parameters":[""],"spec":"ModerFButton Convert Button%m.view ","subStack1":-1,"subStack2":-1,"type":" ","typeName":"ModerFButton"}
{"color":-11262548,"id":"11","nextBlock":-1,"opCode":"IconsSetup","parameters":["","icon_cruelty_free_round"],"spec":"%m.view IconSetup %m.resource ","subStack1":12,"subStack2":-1,"type":"c","typeName":""}
{"color":-12348681,"id":"12","nextBlock":-1,"opCode":"Icon Gravity","parameters":["@13"],"spec":"setIconGravity %d ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7711273,"id":"13","nextBlock":-1,"opCode":"getArg","parameters":[],"spec":"value","subStack1":-1,"subStack2":-1,"type":"d","typeName":""}

@MainActivity.java_button3_onClick
{"color":-11820034,"id":"10","nextBlock":-1,"opCode":"View","parameters":["i","https://t.me/whoissaqib"],"spec":"Use %m.intent to view url %s","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}

@MainActivity.java_switch1_onCheckedChange
{"color":-44197,"id":"10","nextBlock":11,"opCode":"ModerFButton","parameters":["button4"],"spec":"ModerFButton Convert Button%m.view ","subStack1":-1,"subStack2":-1,"type":" ","typeName":"ModerFButton"}
{"color":-13518619,"id":"11","nextBlock":13,"opCode":"Loading","parameters":["button4","0xFFFFEB3B"],"spec":"%m.view Loading indicator Color %m.color","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-876233,"id":"13","nextBlock":-1,"opCode":"ifElse","parameters":["@14"],"spec":"if %b then","subStack1":12,"subStack2":16,"type":"e","typeName":""}
{"color":-7711273,"id":"14","nextBlock":-1,"opCode":"getArg","parameters":[],"spec":"isChecked","subStack1":-1,"subStack2":-1,"type":"b","typeName":""}
{"color":-13518619,"id":"12","nextBlock":-1,"opCode":"Loading indicator ","parameters":["button4","@15"],"spec":"%m.view Loading Enabled? %b ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-16729254,"id":"15","nextBlock":-1,"opCode":"true","parameters":[],"spec":"true","subStack1":-1,"subStack2":-1,"type":"b","typeName":""}
{"color":-13518619,"id":"16","nextBlock":-1,"opCode":"Loading indicator ","parameters":["button4","@18"],"spec":"%m.view Loading Enabled? %b ","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-16729254,"id":"18","nextBlock":-1,"opCode":"false","parameters":[],"spec":"false","subStack1":-1,"subStack2":-1,"type":"b","typeName":""}

