----------
1. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 36)
	import com.my.Mbutton.ModernFButton;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import com.my.Mbutton.ModernFButton cannot be resolved
----------
2. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 52)
	private ModernFButton button1;
	        ^^^^^^^^^^^^^
ModernFButton cannot be resolved to a type
----------
3. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 53)
	private ModernFButton button2;
	        ^^^^^^^^^^^^^
ModernFButton cannot be resolved to a type
----------
4. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 54)
	private ModernFButton button3;
	        ^^^^^^^^^^^^^
ModernFButton cannot be resolved to a type
----------
5. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 55)
	private ModernFButton button4;
	        ^^^^^^^^^^^^^
ModernFButton cannot be resolved to a type
----------
6. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 80)
	onBackPressed();
	^^^^^^^^^^^^^^^
The method onBackPressed() from the type ComponentActivity is deprecated
----------
7. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 84)
	button1 = findViewById(R.id.button1);
	^^^^^^^
ModernFButton cannot be resolved to a type
----------
8. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 85)
	button2 = findViewById(R.id.button2);
	^^^^^^^
ModernFButton cannot be resolved to a type
----------
9. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 86)
	button3 = findViewById(R.id.button3);
	^^^^^^^
ModernFButton cannot be resolved to a type
----------
10. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 87)
	button4 = findViewById(R.id.button4);
	^^^^^^^
ModernFButton cannot be resolved to a type
----------
11. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 92)
	button3.setOnClickListener(_v -> {
	^^^^^^^
ModernFButton cannot be resolved to a type
----------
12. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 99)
	ModernFButton v_button4 = findViewById(R.id.button4);
	^^^^^^^^^^^^^
ModernFButton cannot be resolved to a type
----------
13. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 99)
	ModernFButton v_button4 = findViewById(R.id.button4);
	                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
Type mismatch: cannot convert from View to ModernFButton
----------
14. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 106)
	ModernFButton btn = findViewById(R.id.button2);
	^^^^^^^^^^^^^
ModernFButton cannot be resolved to a type
----------
15. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 106)
	ModernFButton btn = findViewById(R.id.button2);
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
Type mismatch: cannot convert from View to ModernFButton
----------
16. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 119)
	ModernFButton btn2 = findViewById(R.id.button3);
	^^^^^^^^^^^^^
ModernFButton cannot be resolved to a type
----------
17. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 119)
	ModernFButton btn2 = findViewById(R.id.button3);
	                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
Type mismatch: cannot convert from View to ModernFButton
----------
18. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 125)
	btn2.setIconGravity(ModernFButton.ICON_GRAVITY_TEXT_START);
	                    ^^^^^^^^^^^^^
ModernFButton cannot be resolved to a variable
----------
19. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 131)
	ModernFButton v_button4 = findViewById(R.id.button4);
	^^^^^^^^^^^^^
ModernFButton cannot be resolved to a type
----------
20. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 131)
	ModernFButton v_button4 = findViewById(R.id.button4);
	                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
Type mismatch: cannot convert from View to ModernFButton
----------
21. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 133)
	button4.setTextColor(0xFF2196F3);
	^^^^^^^
ModernFButton cannot be resolved to a type
----------
22. ERROR in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/MainActivity.java (at line 142)
	.setIconGravity(ModernFButton.ICON_GRAVITY_EDGE_START);
	                ^^^^^^^^^^^^^
ModernFButton cannot be resolved to a variable
----------
----------
23. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/SketchwareUtil.java (at line 22)
	View _view = _toast.getView();
	                    ^^^^^^^^^
The method getView() from the type Toast is deprecated
----------
24. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/SketchwareUtil.java (at line 53)
	View _view = _toast.getView();
	                    ^^^^^^^^^
The method getView() from the type Toast is deprecated
----------
25. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/SketchwareUtil.java (at line 126)
	NetworkInfo _activeNetworkInfo = _connectivityManager.getActiveNetworkInfo();
	^^^^^^^^^^^
The type NetworkInfo is deprecated
----------
26. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/SketchwareUtil.java (at line 126)
	NetworkInfo _activeNetworkInfo = _connectivityManager.getActiveNetworkInfo();
	                                                      ^^^^^^^^^^^^^^^^^^^^^^
The method getActiveNetworkInfo() from the type ConnectivityManager is deprecated
----------
27. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/SketchwareUtil.java (at line 127)
	return _activeNetworkInfo != null && _activeNetworkInfo.isConnected();
	                                                        ^^^^^^^^^^^^^
The method isConnected() from the type NetworkInfo is deprecated
----------
28. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/SketchwareUtil.java (at line 148)
	_inputMethodManager.toggleSoftInput(InputMethodManager.HIDE_IMPLICIT_ONLY, 0);
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method toggleSoftInput(int, int) from the type InputMethodManager is deprecated
----------
29. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/SketchwareUtil.java (at line 153)
	_inputMethodManager.toggleSoftInput(InputMethodManager.SHOW_FORCED, 0);
	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The method toggleSoftInput(int, int) from the type InputMethodManager is deprecated
----------
30. WARNING in /storage/emulated/0/.sketchware/mysc/636/app/src/main/java/com/my/Mbutton/SketchwareUtil.java (at line 153)
	_inputMethodManager.toggleSoftInput(InputMethodManager.SHOW_FORCED, 0);
	                                                       ^^^^^^^^^^^
The field InputMethodManager.SHOW_FORCED is deprecated
----------
30 problems (21 errors, 9 warnings)
